# Porta di ascolto del server
port = 12000
# Timeout server
timeout_server = 60000
# Nome file json user registrati
user_file = signedupUsers.json
# Nome file json hotel
hotel_file = Hotels.json
# Timeout update user
timeout_users = 30000
# Timeout update hotels
timeout_hotels = 30000
# Indirizzo multicast UDP
UDP_addr = 239.1.2.3
# Porta multicast UDP
UDP_port = 10000
# Numero di threads
number_threads = 3
# Timeout awaitTermination
wait_term = 30